NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

DYNAMO_REGION=us-west-2
DYNAMO_ENDPOINT=http://localhost:8000

AWS_ACCESS_KEY_ID=keyhere
AWS_SECRET_ACCESS_KEY=secrethere
AWS_SESSION_TOKEN=tokenhere

SQS_ENDPOINT=http://localhost:9324
AWS_ORDER_CREATED_QUEUE_URL=http://localhost:9324/000000000000/order-created.fifo
AWS_PAYMENT_COMPLETED_QUEUE_URL=http://localhost:9324/000000000000/payment-completed.fifo

PRODUCTS_API_URL=http://localhost:3001